src/graphql/__tests__/buildRequest/multiple_services/input.proto

syntax = "proto3";

service BuildRequest {
    rpc GetSameName (ListConfigRequest) returns (ListConfigResponse) {
    }
    rpc SameMutationName (ListConfigRequest) returns (ListConfigResponse) {
    }
}

service AnotherRequest {
    rpc GetSameName (ListConfigRequest) returns (ListConfigResponse) {
    }
    rpc SameMutationName (ListConfigRequest) returns (ListConfigResponse) {
    }
}

message GetConfigResponse {
  string name = 1;
  string path = 2;
}

message ListConfigRequest {
  repeated string config_name = 1;
}

message ListConfigResponse {
  repeated GetConfigResponse configs = 1;
}

